{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "db:schema": "psql -U postgres -f db/schema.sql",
    "db:seed": "psql -U postgres -f db/seed.sql",
    "db:reset": "psql -U postgres -f db/schema.sql && psql -U postgres -f db/seed.sql",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [],
  "author": "Yanako Lajara",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "pg-promise": "^11.10.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "cypress": "^14.0.0",
    "nodemon": "^3.1.9"
  }
}
